# JavaExperimentManagementSys

./: README.md  create_tables.sql  pom.xml
javahw-frontend/: package-lock.json  package.json
javahw-frontend/src/: App.vue  main.js
javahw-frontend/src/api/: experiment.js  grading.js  student.js  submission.js  teacher.js  upload.js
javahw-frontend/src/components/: CodeEditor.vue  ExperimentCard.vue  ResultUploader.vue  StudentLogin.vue  StudentRegister.vue  SubmissionCard.vue  TeacherLogin.vue  TeacherRegister.vue
javahw-frontend/src/router/: index.js
javahw-frontend/src/views/: AuthPage.vue  ExperimentDetail.vue  ExperimentEditView.vue  ExperimentManagementView.vue  GradingView.vue  NotFound.vue  StudentExperimentListView.vue  StudentHome.vue  StudentSubmissionHistoryView.vue  SubmissionListView.vue  SubmissionsToGradeView.vue  TeacherDashboardView.vue  TeacherHome.vue  TeacherSubmissions.vue  WelcomeView.vue
src/main/java/com/javahw/: JavaHwApplication.java
src/main/java/com/javahw/config/: CorsConfig.java  WebConfig.java
src/main/java/com/javahw/controller/: ExperimentController.java  GradingController.java  StudentController.java  SubmissionController.java  TeacherController.java  UploadController.java
src/main/java/com/javahw/entity/: Experiment.java  Grading.java  Student.java  Submission.java  Teacher.java
src/main/java/com/javahw/mapper/: ExperimentMapper.java  GradingMapper.java  StudentMapper.java  SubmissionMapper.java  TeacherMapper.java
src/main/java/com/javahw/service/: ExperimentService.java  GradingService.java  StudentService.java  SubmissionService.java  TeacherService.java
src/main/java/com/javahw/service/impl/: ExperimentServiceImpl.java  GradingServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java  TeacherServiceImpl.java
